import ipaddress
import sh


user_import = raw_input('')

network = ipaddress.ip_network(unicode(user_import))

for i in network.hosts():

    try:
        sh.ping(i, '-c 1')
        print i, 'is active'
    except sh.ErrorReturnCode_1:
        print 'no response', i
        ################################################
        
        
   import subprocess

for ping in range(1, 10):
        address = "10.0.3." + str(ping)
        res =subprocess.call(['ping', '-c', '3', address])
        if res == 0:
                print "ping to", address, "ok"
        elif res== 2:
                print "no response from", address
        else:
                print "ping to", address, "failed!"

